FRONTEND=https://oeuvreuniversitaire.ucaobenin.org
IMGBB_API_KEY=322d7cd408f491d9db45486439e1bf11
JWT_SECRET=sys_vote_ucao2025
MYSQLDATABASE=ucaob2641634_1nzewm
MYSQLHOST=213.255.195.35
MYSQLPASSWORD=P@ssw0rdACASTU
MYSQLPORT=10250
MYSQLUSER=ucaob2641634_1nzewm
MYSQL_PROXY_URL=https://oeuvreuniversitaire.ucaobenin.org/api/db-proxy.php
NODE_ENV=production
PORT=3306
PROXY_SECRET=9n0YQwolDxipCm6MtgG8zBJRHcSdXyhkebFN37Vs
USE_MYSQL_PROXY=true
